TareaSqlite/TareaSqlite/TareaSqlite/View/VentasView.xaml

<?<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appf.Views.LoginPage"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="login"
    >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            BackgroundColor="Green"
            Padding="10,20,10,5">
                <Label 
                
                FontAttributes="Italic"
                FontSize="Large"
                Text="Sqlite"
               
                TextColor="Black"
                Font="50"
                HorizontalOptions="Center">
                </Label>
                <Image
                Aspect="AspectFit"
                Source="upsa1"
                WidthRequest="400"
                    HeightRequest="300"

                        >
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>



                    </Grid.ColumnDefinitions>

                    <Label 
                
                
                FontSize="Medium"
                Text="E-mail"
                    Grid.Row="0"
                    Grid.Column="0"
                
                TextColor="Black"
                BackgroundColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
               >
                    </Label>
                    <Entry
               Placeholder="Enter your email...." 
                Keyboard="Email"
                PlaceholderColor="White"
                     Grid.Row="0"
                    Grid.Column="1"
                        Text="{Binding Email,Mode=TwoWay}"
                >

                    </Entry>
                    <Label 
                
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Password"
                 Grid.Row="1"
                    Grid.Column="0"
                TextColor="Black"
                BackgroundColor="White"
                    VerticalOptions="Center"
                    
               >
                    </Label>
                    <Entry
               Placeholder="Enter your password...." 
                IsPassword="True"
                PlaceholderColor="White"
                     Grid.Row="1"
                    Grid.Column="1"
                        Text="{Binding Password,Mode=TwoWay}">

                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <Button
                Text="Login"
                IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                BackgroundColor="White"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    >

                </Button>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>